#Parametros principais
DescricaoAplicacao=Autorizador PortalCard
PortaEscuta=2100
TimeoutTransacao=30000
HabilitaLogAplicacao=S
Trailing0D_Message=N

#Parametros do banco
IPServidorBanco=localhost
NomeBanco=Autorizador
UsuarioBanco=sa
SenhaBanco=181273
SP_Autorizacao=SP_autorizador_tef_teste

#HSM
IPServidorHSM=localhost
PortaServidorHSM=5000
SP_HSM_DES=Sp_Hsm_MC
SP_HSM_3DES=Sp_3desHsm_MC
TimeoutHSM=5000
