<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Autorizador-Portal">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="C:/Users/cemfr/Documents/workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}/target"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/AutorizadorPortal.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="cemfreitas.autorizadorportal.AutorizadorPortal"/>
                <attribute name="Class-Path" value=". ./config"/>
            </manifest>
            <fileset dir="${dir.jarfile}/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/cemfr/.m2/repository/com/microsoft/sqlserver/mssql-jdbc/6.1.5.jre8-preview/mssql-jdbc-6.1.5.jre8-preview.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/cemfr/.m2/repository/org/jpos/jpos/2.0.10/jpos-2.0.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/cemfr/.m2/repository/org/jdom/jdom2/2.0.6/jdom2-2.0.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/cemfr/.m2/repository/jdbm/jdbm/1.0/jdbm-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/cemfr/.m2/repository/com/sleepycat/je/7.0.6/je-7.0.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/cemfr/.m2/repository/commons-cli/commons-cli/1.3.1/commons-cli-1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/cemfr/.m2/repository/org/jline/jline/3.1.1/jline-3.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/cemfr/.m2/repository/org/beanshell/bsh/2.0b5/bsh-2.0b5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/cemfr/.m2/repository/org/javatuples/javatuples/1.2/javatuples-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/cemfr/.m2/repository/org/osgi/org.osgi.core/6.0.0/org.osgi.core-6.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/cemfr/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.55/bcprov-jdk15on-1.55.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/cemfr/.m2/repository/org/bouncycastle/bcpg-jdk15on/1.55/bcpg-jdk15on-1.55.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/cemfr/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/cemfr/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/cemfr/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar"/>
        </jar>
    </target>
</project>
